{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "gurps-mobile/foundry",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "yarn foundry",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "gurps-mobile/serve",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "yarn start",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "gurps-mobile/icons",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\apps\\gurps-mobile\\scripts\\icons.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "GCA",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\apps\\gca\\src\\index.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "GCA (CER)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register --project ${workspaceFolder}\\apps\\gca\\tsconfig.json -- ${workspaceFolder}\\apps\\gca\\src\\sheet2\\test.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "GCA (Zod Type Generation)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\apps\\gca\\src\\trait\\sections\\_generate.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "GCA (Trait Parser)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\apps\\gca\\src\\trait\\parser\\test.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "GCA (Sheet2)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\apps\\gca\\src\\sheet2\\test.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Tree",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\packages\\tree\\src1\\test.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Tree (Interpreter)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\packages\\tree\\src1\\interpreter\\test.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "logger",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\packages\\logger\\src\\test.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "logger/paint",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\packages\\logger\\src\\paint\\test.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "utils",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\packages\\utils\\src\\test.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "v4 (Tree)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\packages\\tree\\src2\\test.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "v4 (Tree/Wrapper)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\packages\\tree\\src2\\testWrapper.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "v4 (Compiler)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\packages\\compiler\\src\\test.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "v4 (simulator)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\apps\\december-simulator\\src\\index.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "v4 (simulator/dice)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\apps\\december-simulator\\src\\testDice.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
    
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "v4 (units)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "ts-node -r tsconfig-paths/register -- ${workspaceFolder}\\packages\\tree\\src2\\environment\\unit\\test.ts",
      // "cwd": "${fileDirname}",
      "internalConsoleOptions": "neverOpen",
    },
  ]
}